# android-pdf-viewer-fixed

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
