
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 31,
            compileSdk  : 31,
            versionName: '3.2.0-beta.3'
    ]
}

