

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}


ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 35,   // can keep this for now
            compileSdk  : 35,   // update this
            versionName : '3.2.0-beta.3'
    ]
}

