plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

    ndkVersion "27.3.13750724"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.marain87:PdfiumAndroid:1.9.8'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.mhiew'
    PUBLISH_VERSION = "${rootProject.tools.versionName}"
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}
